# newvulcan

./: .gitignore  README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/mrxeman/newvulcan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/mrxeman/vulcan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mrxeman/newvulcan/: MainActivity.kt  MyApplication.java  User.kt
app/src/main/java/me/mrxeman/newvulcan/Extras/: Global.java  MyApplication.java
app/src/main/java/me/mrxeman/newvulcan/eduvulcan/: Account.kt  ApiRequest.kt  EduRequests.kt
app/src/main/java/me/mrxeman/newvulcan/exceptions/: EduVulcanStatusException.java  InvalidUserStringVersionException.java  LoggedNoFoundUserStringException.java  NoCookiesException.java  NoEmailFoundException.java  NoPasswordFoundException.java  QueryException.java  VerificationException.java
app/src/main/java/me/mrxeman/newvulcan/ui/: SubActivity.kt
app/src/main/java/me/mrxeman/newvulcan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/me/mrxeman/newvulcan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/mrxeman/newvulcan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/me/mrxeman/vulcan/activities/: LoadingActivity.kt  MainActivity.kt  VulcanActivity.kt  WebViewActivity.kt
app/src/main/java/me/mrxeman/vulcan/utils/: Extensions.kt  Global.java  MyApplication.java  User.java
app/src/main/python/: request.py
app/src/main/res/drawable/: baseline_looks_6_24.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_sub.xml  activity_vulcan.xml  app_bar_vulcan.xml  content_vulcan.xml  fragment_domowe_list.xml  fragment_domowe_main.xml  fragment_domowe_sub.xml  fragment_frekwencja.xml  fragment_frekwencja_list.xml  fragment_home.xml  fragment_lekcja.xml  fragment_lekcje.xml  fragment_lekcje_list.xml  fragment_ocena.xml  fragment_ocena_list.xml  fragment_oceny.xml  fragment_oceny_list.xml  fragment_sprawdziany_sub.xml  fragment_sprzawdziany_list.xml  fragment_stat_frekwencja.xml  fragment_stat_frekwencja_przedmiot.xml  fragment_stat_frekwencja_przedmiot_list.xml  fragment_stat_frekwencja_przedmiot_sub.xml  fragment_stat_frekwencja_srednia.xml  fragment_stat_frekwencja_srednia_frekwencja.xml  fragment_stat_frekwencja_srednia_frekwencja_list.xml  fragment_stat_frekwencja_srednia_list.xml  fragment_stat_frekwencja_srednia_przedmiotowa.xml  fragment_stat_oceny.xml  fragment_stat_oceny_licznik.xml  fragment_stat_oceny_licznik_list.xml  fragment_stat_oceny_licznik_sub.xml  fragment_stat_oceny_srednia.xml  fragment_stat_oceny_srednia_list.xml  fragment_statystyki.xml  fragment_uwagi.xml  fragment_uwagi_list.xml  fragment_w_odebrane_list.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: frekwencja_preferences.xml  header_preferences.xml  oceny_preferences.xml
app/src/test/java/me/mrxeman/newvulcan/: ExampleUnitTest.kt
app/src/test/java/me/mrxeman/vulcan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/mrxeman/: EduRequests.java  Global.java  Main.java
(+70 files in other folders)
