<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_oceny"
            android:icon="@drawable/baseline_looks_6_24"
            android:title="@string/menu_oceny" />
        <item
            android:id="@+id/nav_frekwencja"
            android:icon="@drawable/round_check_circle_outline_24"
            android:title="@string/menu_frekwencja" />
        <item
            android:id="@+id/nav_lekcje"
            android:icon="@drawable/baseline_view_timeline_24"
            android:title="@string/menu_lekcje" />
        <item
            android:id="@+id/nav_sprawdziany"
            android:icon="@drawable/baseline_edit_document_24"
            android:title="@string/menu_sprawdziany" />

        <item
            android:id="@id/nav_domowe"
            android:icon="@drawable/baseline_timelapse_24"
            android:title="@string/menu_domowe" />

        <item
            android:id="@+id/nav_wiadomosci"
            android:icon="@drawable/messages"
            android:title="@string/menu_wiadomosci" />
        <item
            android:id="@+id/nav_statystyki"
            android:icon="@drawable/baseline_stacked_bar_chart_24"
            android:title="@string/menu_statystyki" />

    </group>
</menu>