<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_oceny"
        android:icon="@drawable/baseline_looks_6_24"
        android:title="@string/title_oceny" />

    <item
        android:id="@+id/navigation_frekwencja"
        android:icon="@drawable/baseline_view_timeline_24"
        android:title="@string/title_frekwencja" />

    <item
        android:id="@+id/navigation_lekcje"
        android:icon="@drawable/outline_task_alt_24"
        android:title="@string/title_lekcje" />

</menu>