<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="me.mrxeman.vulcan.activities.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_oceny"
            app:destination="@id/nav_oceny" />
        <action
            android:id="@+id/action_nav_home_to_nav_frekwencja"
            app:destination="@id/nav_frekwencja" />
        <action
            android:id="@+id/action_nav_home_to_nav_lekcje"
            app:destination="@id/nav_lekcje" />
    </fragment>

    <fragment
        android:id="@+id/nav_oceny"
        android:name="me.mrxeman.vulcan.activities.ui.oceny.OcenyFragment"
        android:label="@string/menu_oceny"
        tools:layout="@layout/fragment_oceny" >
        <action
            android:id="@+id/action_nav_oceny_to_nav_ocena"
            app:destination="@id/nav_ocena" />
    </fragment>

    <fragment
        android:id="@+id/nav_ocena"
        android:name="me.mrxeman.vulcan.activities.ui.oceny.subFragments.OcenyFragment"
        android:label="Ocena"
        tools:layout="@layout/fragment_ocena" />

    <fragment
        android:id="@+id/nav_frekwencja"
        android:name="me.mrxeman.vulcan.activities.ui.frekwencja.FrekwencjaFragment"
        android:label="Frekwencja"
        tools:layout="@layout/fragment_frekwencja" />

    <fragment
        android:id="@+id/nav_lekcje"
        android:name="me.mrxeman.vulcan.activities.ui.lekcje.LekcjeFragment"
        android:label="Lekcje"
        tools:layout="@layout/fragment_lekcje">
        <action
            android:id="@+id/action_nav_lekcje_to_nav_lekcja"
            app:destination="@id/nav_lekcja" />
    </fragment>

    <fragment
        android:id="@+id/nav_lekcja"
        android:name="me.mrxeman.vulcan.activities.ui.lekcje.subFragments.LekcjaFragment"
        android:label="Lekcja"
        tools:layout="@layout/fragment_lekcja" />

</navigation>