<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="me.mrxeman.vulcan.activities.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_oceny"
        android:name="me.mrxeman.vulcan.activities.ui.oceny.OcenyFragment"
        android:label="@string/title_oceny"
        tools:layout="@layout/fragment_oceny" />

    <fragment
        android:id="@+id/navigation_lekcje"
        android:name="me.mrxeman.vulcan.activities.ui.lekcje.LekcjeFragment"
        android:label="@string/title_lekcje"
        tools:layout="@layout/fragment_lekcje" />

    <fragment
        android:id="@+id/navigation_frekwencja"
        android:name="me.mrxeman.vulcan.activities.ui.frekwencja.FrekwencjaFragment"
        android:label="@string/title_frekwencja"
        tools:layout="@layout/fragment_frekwencja" />
</navigation>