<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="me.mrxeman.vulcan.activities.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_oceny"
            app:destination="@id/nav_oceny" />
        <action
            android:id="@+id/action_nav_home_to_nav_frekwencja"
            app:destination="@id/nav_frekwencja" />
        <action
            android:id="@+id/action_nav_home_to_nav_lekcje"
            app:destination="@id/nav_lekcje" />
        <action
            android:id="@+id/action_nav_home_to_nav_sprawdziany"
            app:destination="@id/nav_sprawdziany" />
        <action
            android:id="@+id/action_nav_home_to_nav_domowe"
            app:destination="@id/nav_domowe" />
        <action
            android:id="@+id/action_nav_home_to_nav_wiadomosci"
            app:destination="@id/nav_wiadomosci" />
        <action
            android:id="@+id/action_nav_home_to_nav_statystyki"
            app:destination="@id/nav_statystyki" />
    </fragment>

    <fragment
        android:id="@+id/nav_oceny"
        android:name="me.mrxeman.vulcan.activities.ui.oceny.OcenyFragment"
        android:label="@string/menu_oceny"
        tools:layout="@layout/fragment_oceny" >
        <action
            android:id="@+id/action_nav_oceny_to_nav_ocena"
            app:destination="@id/nav_ocena" />
    </fragment>

    <fragment
        android:id="@+id/nav_ocena"
        android:name="me.mrxeman.vulcan.activities.ui.oceny.subFragments.OcenyFragment"
        android:label="Ocena"
        tools:layout="@layout/fragment_ocena" />

    <fragment
        android:id="@+id/nav_frekwencja"
        android:name="me.mrxeman.vulcan.activities.ui.frekwencja.FrekwencjaFragment"
        android:label="Frekwencja"
        tools:layout="@layout/fragment_frekwencja" />

    <fragment
        android:id="@+id/nav_lekcje"
        android:name="me.mrxeman.vulcan.activities.ui.lekcje.LekcjeFragment"
        android:label="Lekcje"
        tools:layout="@layout/fragment_lekcje">
        <action
            android:id="@+id/action_nav_lekcje_to_nav_lekcja"
            app:destination="@id/nav_lekcja" />
    </fragment>

    <fragment
        android:id="@+id/nav_lekcja"
        android:name="me.mrxeman.vulcan.activities.ui.lekcje.subFragments.LekcjaFragment"
        android:label="Lekcja"
        tools:layout="@layout/fragment_lekcja" />

    <fragment
        android:id="@+id/nav_sprawdziany"
        android:name="me.mrxeman.vulcan.activities.ui.sprawdziany.SprawdzianyFragment"
        android:label="Sprawdziany"
        tools:layout="@layout/fragment_sprawdziany_sub" />

    <fragment
        android:id="@+id/nav_domowe"
        android:name="me.mrxeman.vulcan.activities.ui.domowe.ZadaniaDomoweFragment"
        android:label="Zadania domowe"
        tools:layout="@layout/fragment_domowe_sub" />

    <fragment
        android:id="@+id/nav_wiadomosci"
        android:name="me.mrxeman.vulcan.activities.ui.wiadomosci.WiadomosciFragment"
        android:label="Wiadomosci"
        tools:layout="@layout/fragment_wiadomosci" >
        <action
            android:id="@+id/action_nav_wiadomosci_to_nav_wiadomosc"
            app:destination="@id/nav_wiadomosc" />
    </fragment>

    <fragment
        android:id="@+id/nav_wiadomosc"
        android:name="me.mrxeman.vulcan.activities.ui.wiadomosci.wiadomosc.WiadomoscFragment"
        android:label="Wiadomosc"
        tools:layout="@layout/fragment_wiadomosc_extra" />

    <fragment
        android:id="@+id/nav_statystyki"
        android:name="me.mrxeman.vulcan.activities.ui.statystyki.StatystykiFragment"
        android:label="Statystyki"
        tools:layout="@layout/fragment_statystyki">
        <action
            android:id="@+id/action_nav_statystyki_to_statFrekwencjaFragment"
            app:destination="@id/nav_stat_frekwencja" />
        <action
            android:id="@+id/action_nav_statystyki_to_statOcenyFragment"
            app:destination="@id/nav_stat_oceny" />
    </fragment>

    <fragment
        android:id="@+id/nav_stat_frekwencja"
        android:name="me.mrxeman.vulcan.activities.ui.statystyki.frekwencja.StatFrekwencjaFragment"
        android:label="fragment_stat_frekwencja"
        tools:layout="@layout/fragment_stat_frekwencja" >
        <action
            android:id="@+id/action_nav_stat_frekwencja_to_statFrekwencjaSredniaFrekwencjaFragment"
            app:destination="@id/statFrekwencjaSredniaFrekwencjaFragment" />
        <action
            android:id="@+id/action_nav_stat_frekwencja_to_statFrekwencjaSredniaPrzedmiotowaFragment"
            app:destination="@id/statFrekwencjaSredniaPrzedmiotowaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_stat_oceny"
        android:name="me.mrxeman.vulcan.activities.ui.statystyki.oceny.StatOcenyFragment"
        android:label="fragment_stat_oceny"
        tools:layout="@layout/fragment_stat_oceny" >
        <action
            android:id="@+id/action_nav_stat_oceny_to_statOcenyLicznikFragment"
            app:destination="@id/statOcenyLicznikFragment" />
        <action
            android:id="@+id/action_nav_stat_oceny_to_statOcenySredniaFragment"
            app:destination="@id/statOcenySredniaFragment" />
    </fragment>
    <fragment
        android:id="@+id/statFrekwencjaSredniaFrekwencjaFragment"
        android:name="me.mrxeman.vulcan.activities.ui.statystyki.frekwencja.sredniaf.StatFrekwencjaSredniaFrekwencjaFragment"
        android:label="fragment_stat_frekwencja_srednia_frekwencja"
        tools:layout="@layout/fragment_stat_frekwencja_srednia_frekwencja" />
    <fragment
        android:id="@+id/statFrekwencjaSredniaPrzedmiotowaFragment"
        android:name="me.mrxeman.vulcan.activities.ui.statystyki.frekwencja.sredniap.StatFrekwencjaSredniaPrzedmiotowaFragment"
        android:label="fragment_stat_frekwencja_srednia_przedmiotowa"
        tools:layout="@layout/fragment_stat_frekwencja_srednia_przedmiotowa" />
    <fragment
        android:id="@+id/statOcenyLicznikFragment"
        android:name="me.mrxeman.vulcan.activities.ui.statystyki.oceny.srednia.StatOcenyLicznikFragment"
        android:label="fragment_stat_oceny_licznik"
        tools:layout="@layout/fragment_stat_oceny_licznik" />
    <fragment
        android:id="@+id/statOcenySredniaFragment"
        android:name="me.mrxeman.vulcan.activities.ui.statystyki.oceny.licznik.StatOcenySredniaFragment"
        android:label="fragment_stat_oceny_srednia"
        tools:layout="@layout/fragment_stat_oceny_srednia" />

</navigation>